language: node_js
node_js:
- 12.10.0
sudo: required
addons:
  chrome: stable
  ssh_known_hosts: 92.222.9.74
branches:
  only:
  - dev
before_deploy:
- openssl aes-256-cbc -K $encrypted_a492e0f2af60_key -iv $encrypted_a492e0f2af60_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
install:
- yarn install
script:
- echo "yarn test temporarily disabled"
notifications:
  webhooks:
  - https://discordapp.com/api/webhooks/652782139296841730/LUKrG8VG8IlQFt8cFUSNHmk9CO8Wjw8PMS_d3q0a-yvq_LxvTjhr-Q1LGh2TqBdqIPIo
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ root@92.222.9.74:/deploy/officemanager-front
  on:
    branch: dev
after_deploy:
- ssh root@92.222.9.74 'chmod 777 /deploy/officemanager-front/script.sh'
- ssh root@92.222.9.74 '/deploy/officemanager-front/script.sh'
